numbers = [12, 3, 4, 10, 8]

if numbers:  # Проверяем, если будет True(значения есть в массиве), то условие внутри if должно выполниться
    # Методом insert всталяем последнее значение в начало
    numbers.insert(0, numbers[-1])
    # Метод pop без указания индекса, удаляет последний елемент из массива
    numbers.pop()

print(numbers)